#!/bin/sh
set -e #Exit on error

if ! getent passwd mysearch >/dev/null; then
  adduser --quiet --system --no-create-home --home /var/run/mysearch --shell /usr/sbin/nologin --group mysearch
fi

#Give access to config file
chown mysearch:mysearch /etc/mysearch/mysearch.conf

#Start service
systemctl start mysearch

exit 0

