[DEFAULT]
# Network interface of the server
host = localhost
port = 60061

[mysearch]
#If activated your requests will go though a proxy (end to end encryption by SSL anyway) to anonymize our traffic. This activates also the ability to use your MySearch instance as a relay by others.
relay = false

#Do you want to use the black/replace/promote lists ?
blacklist = true
replacelist = true
promotelist = true